# cn.drct.web.sample

./: README.md  pom.xml
config/: application.properties
src/main/java/cn/drct/web/sample/: Application.java  Swagger2.java
src/main/java/cn/drct/web/sample/domain/: Account.java  AccountRepository.java
src/main/java/cn/drct/web/sample/service/: AccountService.java
src/main/java/cn/drct/web/sample/web/: AccountRest.java
src/main/resources/: application.properties
