
#server.port: 18080
#server.port: 443
#server.ssl.key-store: classpath:www.yanliba.com.jks
#server.ssl.key-store-password: zxccxz123321A
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: system2014
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.datasource.url=jdbc:postgresql://db.gcks:5432/wx?zeroDateTimeBehavior=convertToNull
spring.datasource.username=gcksadmin
spring.datasource.password=gcks2014
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false 