
#server.port: 18080
server.port: 8080

#server.ssl.keyAlias: tomcat
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: system2014
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.datasource.url=jdbc:postgresql://10.8.101.12:5432/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=2

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false 

#spring.resources.static-locations=classpath:/static/,file:/dev/shm/boxer/
logging.path=logs
#logging.level.cn.gcks.video.sdk.client=debug
server.tomcat.accesslog.directory=logs 
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log

